[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions = buildout-versions
package-name = collective.taxonomy


[versions]
buildout-versions = 1.7
coverage = 3.7
